<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://www.dafontfree.net/embed/YXZlcnRhLWRlbW8tcGUtZXh0cmFib2xkLWl0YWxpYyZkYXRhLzMxOC9hLzE5MTM5NS9BdmVydGFEZW1vUEUtRXh0cmFib2xkSXRhbGljLm90Zg"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      @media only screen and (max-width: 767px) {
        header h2 {
          font-size: 1em;
        }
        header p {
          font-size: 1.2em;
        }
      }

      .aptusnaslov a {
        color: white;
      }

      .scrollable-images {
        display: flex;
        overflow-x: scroll;
        white-space: nowrap;
      }
      .scrollable-images::-webkit-scrollbar {
        width: 1px;
        height: 8px;
        background-color: #f5f5f5;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(229, 85, 109);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .scrollable-images img {
        height: 500px;
        margin: 50px 15px 70px 0px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
      .scrollable-images img.scrolling {
        opacity: 0;
        animation: fadeOut 0.2 ease-in-out forwards;
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      .image-container {
     text-align: center;
        margin: 0px 0 0 0;
        }
        .image-container2 {
     text-align: center;
        margin: 0px 0 0px 0px;
        scale: 0.8;
        }
        .image-container3 {
     text-align: center;
        margin: 0px 0 50px 0px;
        }

        .image-container4 {
     text-align: center;
        margin: 0px 0px 0px 0px;
        scale: 30%;
        }

        .image-container5 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 50px 0px;
        height: 500px;
      }
      .image-container51 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 50px 0px;
        height: 500px;
      }
      .image {
        width: 45%;
      }

    .logo1 {
    clip-path: inset(0% 0% 0 0%);
    height: 80%;
    width: 100%;
    }

        img {
        width: 100%;
        height: auto;
        }

        .imgage-container7 {
        height: 100vh; /* Height set to viewport height */
        width: 100%; /* Width set to full screen */
        display: flex; /* Flex container to align elements vertically */
        align-items: center; /* Align items to the center of the container */
        justify-content: center; /* Center justify the items */
      }

      img {
        max-width: 100%; /* Set max-width to 100% to scale the image proportionately */
        max-height: 100%; /* Set max-height to 100% to scale the image proportionately */
        object-fit: contain; /* Scale the image to fit inside the container */
      }
  
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
    <title>Aptus</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 class="absolutefitnaslov"><a href="absolutefit.html">Absolutefit Fitness Center</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span></span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#one">About</a></li>
                  <li><a href="aptus.html">Aptus</a></li>
                  <li><a href="yomo.html">Yomo</a></li>
                  <li><a href="falconair.html">Falcon Air</a></li>
                  <li><a href="cozylibrary.html">Cozy Library</a></li>
                  <li><a href="absolutefit.html">Absolutefit</a></li> 
                  <li><a href="#footer">Contact</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header
          style="
            position: relative;
            background-image: url(images/absolutefitbanner.jpg);
            background-size: cover;
            scale: 100%;
          "
        ></header>
        <!-- 
        <header style="position: relative; border: none; background-color:rgb(255, 142, 161)">
          <img
            src="images/aptusbanner.jpg"
            style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; border: none;"
          />
          <div
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
            "
          >
            <h2 style="margin: 0">APTUS</h2>
            <p style="margin: 0">Fitness App For Beginners</p>
          </div>
        </header>  -->

        <section class="wrapper style5">
          <div class="inner">
            <h3>Role & Responsibilities</h3>
            <p class="role">
              Graphic Designer <br />
              <br />
              • Logo Redesign <br />
              • Creating Membership Card <br />
              • Creating Visitng Card <br />
              • Creating Marketing Material
            </p>

            <hr />

            <h3>Overview</h3>
            <p class="overview">
                Introducing Absolute Fit, a premier fitness center located in the heart of Zenica. With its distinguished heritage and a commitment to wellness, this cherished establishment was in dire need of a contemporary rebranding. The objective was to elevate its visual identity and create a cohesive design system that reflected the values and standards of the fitness center. With an eye towards the future and a commitment to excellence, the new creation and recreation of the existing designs was a pivotal step in the evolution of Absolute Fit, propelling it to the forefront of the fitness industry.
            </p>

            <hr />

            <h3>Context</h3>
            <p>
                Upon the relocation of Absolute Fit to a new location, the owner approached me with an exciting opportunity to revitalize the existing designs and create new visual assets. I eagerly embraced this challenge and embarked on a partnership with the owner to elevate the brand and create a cohesive, contemporary design system. As a result, I am honored to continue providing design support for Absolute Fit, working closely with the owner to bring their vision to life.
            </p>

            <hr />

            <h3>Logo</h3>
            <div class="image-container">
                <img class="logo1" src="images/afit1.png" alt="Your Image">
              </div>  
              <p>
                The owner of Absolute Fit tasked me with the responsibility of modernizing and simplifying the existing logo while preserving its core meaning and essence. Upon thorough analysis and consideration, I opted to make strategic updates to the color palette, aimed at enhancing the logo's simplicity and visual appeal. Additionally, I carefully edited the design by removing unnecessary details, resulting in a more refined and aesthetically pleasing logo. The end result was a timeless, yet modern logo that perfectly embodies the spirit of Absolute Fit.              </p>
              <hr />
              <div class="image-container2">
                <img class="logo2" src="images/afit2.png" alt="Your Image">
              </div>  
              <p>
                During a conversation with the owner of Absolute Fit, it was revealed that plans were underway to revamp the interior design of the fitness center with a black and gray color scheme. In response, I presented the idea of creating a desaturated version of the logo for specialized use. This would allow for a harmonious integration of the logo into the new interior design, while also preserving its versatility for a wider range of applications.        </p>
                <hr />


            <h3>Opening Material</h3>

            <div class="scrollable-images">
              <img src="images/afito1.png" alt="Image 1" />
              <img src="images/afito3.png" alt="Image 2" />
              <img src="images/afito2.png" alt="Image 3" />
              <img src="images/afito4.png" alt="Image 4" />
              <img src="images/afito5.png" alt="Image 5" />
              <img src="images/afit3.jpg" alt="Image 5" />

            </div>
            <br/>
            <br/>
            <p>
                I created promotional materials for the opening of Absolute Fit, which were used in a social media campaign. The materials aimed to build excitement for the launch and reach a broad audience. These included visuals and messaging that emphasized the brand and its commitment to fitness and wellness.

              <hr />
              <h3>Visiting Card</h3>
              <br/>
              <div class="image-container5">
                <img class="image" src="images/afit4.jpg" alt="Image 1">
                <img class="image" src="images/afit5.jpg" alt="Image 2">
              </div>
              <p>
                The visiting card of Absolute Fit displays information about the fitness center, including the personal trainer's contact details, location of the fitness center and a QR code that links to the fitness center's Instagram page. The back of the card showcases the logo of the fitness center and the personal trainer's name against a darker background. It provides clients with essential information in a professional and straightforward manner.              </p>



                <hr />
                <h3>Membership Card</h3>
                <br/>
                <div class="image-container51">
                  <img class="image" src="images/afit4.jpg" alt="Image 1">
                  <img class="image" src="images/afit5.jpg" alt="Image 2">
                </div>
                <p>
                  The visiting card of Absolute Fit displays information about the fitness center, including the personal trainer's contact details, location of the fitness center and a QR code that links to the fitness center's Instagram page. The back of the card showcases the logo of the fitness center and the personal trainer's name against a darker background. It provides clients with essential information in a professional and straightforward manner.              </p>
  

              <hr />
              <h3>Mockups &  Examples</h3>
            <br/>

            <div class="img-container">
                <img src="images/falconimg (1).jpg" />
              </div>
      <!-- Third Image -->
      <div class="img-container">
        <img src="images/falconimg (3).jpg" />
      </div>
      <!-- Fourth Image -->
      <div class="img-container">
        <img src="images/falconimg (4).jpg" />
      </div>
      <!-- Fifth Image -->
      <div class="img-container">
        <img src="images/falconimg (5).jpg" />
      </div>
      <!-- Sixth Image -->
      <div class="img-container">
        <img src="images/falconimg (6).jpg" />
      </div>
      <!-- Seventh Image -->
      <div class="img-container">
        <img src="images/falconimg (7).jpg" />
      </div>
      <!-- Eighth Image -->
      <div class="img-container">
        <img src="images/falconimg (8).jpg" />
      </div>
      <div class="img-container">
        <img src="images/falconimg (2).jpg" />
      </div>

      <br/>
      
      <hr />
      <h3>The End</h3>

      <p>
        That's it for this project. I really hope you enjoyed it.
      </p>

        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <p>
            <br />
            FEEL FREE TO CONTACT ME, I WILL ANSWER AS SOON AS POSSIBLE<br />
            <br />
          </p>
          <li>
            <a
              href="https://www.linkedin.com/in/ismail-ganibegovi%C4%87/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/GanibegovicIsmail"
              class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/ganibegovicismail/"
              class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/hemuli.7/"
              class="icon brands fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Ismail Ganibegovic</li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
