<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://www.dafontfree.net/embed/YXZlcnRhLWRlbW8tcGUtZXh0cmFib2xkLWl0YWxpYyZkYXRhLzMxOC9hLzE5MTM5NS9BdmVydGFEZW1vUEUtRXh0cmFib2xkSXRhbGljLm90Zg"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      @media only screen and (max-width: 767px) {
        header h2 {
          font-size: 1em;
        }
        header p {
          font-size: 1.2em;
        }
      }

      .aptusnaslov a {
        color: white;
      }

      .scrollable-images {
        display: flex;
        overflow-x: scroll;
        white-space: nowrap;
      }
      .scrollable-images::-webkit-scrollbar {
        width: 1px;
        height: 6px;
        background-color: #f5f5f5;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(229, 85, 109);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
      .scrollable-images img {
        height: 400px;
        margin: 50px 0px 50px 0px;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
      .scrollable-images img.scrolling {
        opacity: 0;
        animation: fadeOut 0.2 ease-in-out forwards;
      }
      .image-container {
     text-align: center;
        margin: 0px 0 0 0;
        }
        .image-container3 {
     text-align: center;
        margin: 0px 0 50px 0px;
        }

        .image-container4 {
     text-align: center;
        margin: 0px 0px 0px 0px;
        scale: 90%;
        }

        .image-container5 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 50px 0px;
      }
      .image {
        width: 45%;
      }

    .logo1 {
    clip-path: inset(0% 0% 0 0%);
    height: 80%;
    width: 100%;
    }

        img {
        width: 100%;
        height: auto;
        }

        .imgage-container7 {
        height: 100vh; /* Height set to viewport height */
        width: 100%; /* Width set to full screen */
        display: flex; /* Flex container to align elements vertically */
        align-items: center; /* Align items to the center of the container */
        justify-content: center; /* Center justify the items */
      }

      img {
        max-width: 100%; /* Set max-width to 100% to scale the image proportionately */
        max-height: 100%; /* Set max-height to 100% to scale the image proportionately */
        object-fit: contain; /* Scale the image to fit inside the container */
      }
  
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
    <title>Aptus</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1 class="aptusnaslov"><a href="falconair.html">Falcon Air</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span></span></a>
              <div id="menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#one">About</a></li>
                  <li><a href="aptus.html">Aptus</a></li>
                  <li><a href="yomo.html">Yomo</a></li>
                  <li><a href="falconair.html">Falcon Air</a></li>
                  <li><a href="cozylibrary.html">Cozy Library</a></li>
                  <!-- <li><a href="absolutefit.html">Absolutefit</a></li> -->
                  <li><a href="#footer">Contact</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header
          style="
            position: relative;
            background-image: url(images/falconairbanner.jpg);
            background-size: cover;
            scale: 100%;
          "
        ></header>
        <!-- 
        <header style="position: relative; border: none; background-color:rgb(255, 142, 161)">
          <img
            src="images/aptusbanner.jpg"
            style="width: 100%; height: 100%; max-width: 100%; max-height: 100%; border: none;"
          />
          <div
            style="
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
            "
          >
            <h2 style="margin: 0">APTUS</h2>
            <p style="margin: 0">Fitness App For Beginners</p>
          </div>
        </header>  -->

        <section class="wrapper style5">
          <div class="inner">
            <h3>Role & Responsibilities</h3>
            <p class="role">
              Graphic Designer <br />
              <br />
              • Logo Creation <br />
              • Typography <br />
              • Visual Meaning <br />
              • Presentation
            </p>

            <hr />

            <h3>Overview</h3>
            <p class="overview">
              Falcon Air is a imaginary airline company. Visual designs
              regarding this project had to include certain types of orange that
              represent joy. Also there are several different types of mockups
              that really show how the potential airline company might look
              like.
            </p>

            <hr />

            <h3>Context</h3>
            <p>
              Falcon Air was a part of a university project that I did on my
              own. Students had to continue with the theme of our other projects
              in that given subject so I choose to go with the airline company
              which was really the best choice in that given situation. <br />

              The other reason I choose to go with the airline company is
              because the dream of most graphic designers is to have their
              design presented on really large object such as airplane.
            </p>

            <hr />

            <h3>Logo</h3>
            <div class="image-container">
                <img class="logo1" src="images/falcon1.png" alt="Your Image">
              </div>  
              <p>
                I was considering a unique logo design for an airline company and had the idea to feature a falcon as the primary element. To bring this concept to life, I sourced an image of a soaring falcon and traced a simple outline in my sketchbook. Subsequently, I imported this sketch into Adobe Illustrator to create a polished 3D representation of the falcon as the final logo design for the company.
              </p>
              <hr />
              <div class="image-container">
                <img class="logo2" src="images/falcon2.png" alt="Your Image">
              </div>  
              <p>
                Subsequently, I determined that a two-dimensional logo would be the most suitable for the company. Thus, I returned to the original logo design and transformed the three-dimensional logo into a two-dimensional format, which greatly enhanced its usability.              </p>
                <hr />
                <div class="image-container3">
                    <img class="logo2" src="images/falcon3.png" alt="Your Image">
                  </div>  
                  <p>
                    Other than the falcon as a hidden meaning in the logo. The graphical representation of the logo signifies that the prominent lines in the picture depict the easily accessible routes, while the delicate and subdued lines signify destinations that are less accessible by other air carriers.     </p>
                    <hr />
                    <h3>Brochure / Flayer</h3>
            <div class="image-container4">
                <img class="logo1" src="images/falcon4.png" alt="Your Image">
              </div>  
              <p>
                The brochure provides an overview of the airline company, including its history and mission. The "About Us" section highlights the company's achievements and commitment to quality and customer service. The "Our Team" section features the dedicated employees who work to ensure a safe and comfortable travel experience for passengers. The brochure also includes information on safety and quality guarantees, as well as details on how to contact the company for any inquiries or concerns. In addition, the brochure promotes the convenience of online booking and highlights the friendly and helpful nature of the airline's staff.
              </p>
              <hr />
              <h3>Visiting Card</h3>
              <br/>
              <div class="image-container5">
                <img class="image" src="images/falcon5.png" alt="Image 1">
                <img class="image" src="images/falcon6.png" alt="Image 2">
              </div>
              <p>
                The visiting card of the airline company features a simple and elegant design, with a light gray front page that provides general information about the company. The front page is accented with subtle touches of orange, creating a sophisticated look. On the back page, the design takes on a bolder look, with a vibrant orange color that really pops. This design showcases the company's commitment to style and innovation, making it the perfect representation of the brand.
              </p>



              <hr />
              <h3>Mockups &  Examples</h3>
            <br/>

            <div class="img-container">
                <img src="images/falconimg (1).jpg" />
              </div>
      <!-- Third Image -->
      <div class="img-container">
        <img src="images/falconimg (3).jpg" />
      </div>
      <!-- Fourth Image -->
      <div class="img-container">
        <img src="images/falconimg (4).jpg" />
      </div>
      <!-- Fifth Image -->
      <div class="img-container">
        <img src="images/falconimg (5).jpg" />
      </div>
      <!-- Sixth Image -->
      <div class="img-container">
        <img src="images/falconimg (6).jpg" />
      </div>
      <!-- Seventh Image -->
      <div class="img-container">
        <img src="images/falconimg (7).jpg" />
      </div>
      <!-- Eighth Image -->
      <div class="img-container">
        <img src="images/falconimg (8).jpg" />
      </div>
      <div class="img-container">
        <img src="images/falconimg (2).jpg" />
      </div>

      <br/>
      
      <hr />
      <h3>The End</h3>

      <p>
        That's it for this project. I really hope you enjoyed it.
      </p>

        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="icons">
          <p>
            <br />
            FEEL FREE TO CONTACT ME, I WILL ANSWER AS SOON AS POSSIBLE<br />
            <br />
          </p>
          <li>
            <a
              href="https://www.linkedin.com/in/ismail-ganibegovi%C4%87/"
              class="icon brands fa-linkedin"
              ><span class="label">LinkedIn</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/GanibegovicIsmail"
              class="icon brands fa-github"
              ><span class="label">Github</span></a
            >
          </li>
          <li>
            <a
              href="https://www.instagram.com/ganibegovicismail/"
              class="icon brands fa-instagram"
              ><span class="label">Instagram</span></a
            >
          </li>
          <li>
            <a
              href="https://www.facebook.com/hemuli.7/"
              class="icon brands fa-facebook"
              ><span class="label">Facebook</span></a
            >
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Ismail Ganibegovic</li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
